# sparrow-code-copy

./: .env  README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.js  vite.config.js.timestamp-1715445779373-d77ab17e22bec.mjs
src/: App.vue  main.js  main.scss
src/Layout/: LayoutPage.vue
src/assets/components/: CommonDialog.vue  CommonLoading.vue
src/assets/composable/: logout.js
src/assets/style/: common.scss
src/components/: MQCodeShare.vue  NavigationCrosswise.vue  NavigationLengthways.vue  PromoPage.vue  Publicity.vue  UserLogin.vue  UserRegister.vue
src/router/: index.js
src/stores/: code.js  codeRelease.js  searchHistory.js  snippet.js  user.js
src/utils/: request.js
src/views/CodeRelease/: index.vue
src/views/CodeRelease/components/: CodeEditor.vue  CodeInfo.vue  Title.vue
src/views/CodeRelease/composable/: codeEditor.js
src/views/CodeShow/: index.vue
src/views/CodeShow/components/: Share.vue
src/views/CodeShow/composable/: codeEditor.js
src/views/CodeUpload/: index.vue
src/views/CodeUpload/components/: Submit.vue
src/views/Home/: index.vue
src/views/Home/components/: Select.vue
src/views/Snippets/: index.vue
src/views/Snippets/components/: Bio.vue  CodeShow.vue  Comment.vue  Content.vue  Input.vue  Title.vue
src/views/Snippets/composable/: sort.js  timeSince.js
src/views/Users/: index.vue
src/views/Users/components/: MyUpload.vue  Settings.vue  Tag.vue
src/views/loading/: Loading.vue
src/views/login/: Login.vue
src/views/login/components/: Oauth.vue  Oauth2.vue
src/views/login/composable/: github_login.js  google_login.js
src/views/register/: Register.vue
